<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/logo_blanco"
            android:layout_height="?attr/actionBarSize"
            app:title="Validar"
            android:background="@color/azul"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Nombre usuario - Rol"
            android:textStyle="bold"
            android:id="@+id/usuario"
            android:textSize="20dp"
            android:textColor="@android:color/white"

            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detalles-partido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"

            android:text="Detalles de partido seleccionado"

            android:textSize="20dp"
            android:textColor="@android:color/white"

            />

        <TextView
            android:id="@+id/partido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Partido - Serie"

            android:textSize="15dp"
            android:textColor="@android:color/white"

            />

        <TextView
            android:id="@+id/campeonato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Campeonato"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/white"

            />


        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="Fecha 1 - Hora"

            android:textSize="15dp"
            android:textColor="@android:color/white"

            />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/card_local"
        android:checkable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/azul">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/club"
                android:text="Club Local"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/nombre"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombre"
                android:text="Local"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/presione"
                android:text="Presione para ver jugadores"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/nombre"
                />




        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:id="@+id/card_visita"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/club_visita"
                android:text="Club Visita"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/nombre_visita"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombre_visita"
                android:text="Visita"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/presione2"
                android:text="Presione para ver jugadores"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/nombre"
                />






        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


<!--    <ListView
        android:id="@+id/lista_turno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:dividerHeight="1dp" />-->

</LinearLayout>