<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    android:layout_gravity="center_vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/logo_blanco"
            android:layout_height="?attr/actionBarSize"
            app:title="Menú"
            android:background="@color/azul"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Nombre usuario - Rol"
        android:textStyle="bold"
        android:id="@+id/usuario"
        android:textSize="20dp"
        android:textColor="@android:color/white"

        />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
    />

    <TextView
        android:id="@+id/texto-partidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Seleccione una de las siguientes opciones"
        android:textSize="20dp"
        android:textColor="@android:color/white"

        />

    <Button
        android:id="@+id/enrolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:text="Enrolar (registrar huella)"
        android:backgroundTint="@color/azul"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:drawableRight="@drawable/ic_baseline_fingerprint_24"
        />

    <Button
        android:id="@+id/validar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:backgroundTint="@color/azul"
        android:textAlignment="textStart"
        android:text="Validar (comparar huella)"
        android:textColor="@android:color/white"
        android:drawableRight="@drawable/ic_baseline_play_arrow_24" />



</LinearLayout>