<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/fondo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serie"
        android:text="serie"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_campeonato"
        android:textColor="@android:color/white"
        android:layout_below="@+id/serie"
        android:text="Id"
        android:visibility="invisible"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/campeonato"
        android:textColor="@android:color/white"
        android:layout_below="@+id/serie"
        android:text="Campeonato"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fecha"
        android:text="fecha - hora"
        android:textColor="@android:color/white"
        android:layout_below="@+id/campeonato"
        android:textSize="15dp"/>


</RelativeLayout>