<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    android:layout_gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="JUGADORES"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#00135B"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="2020."
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/white"

            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@color/lista"
        android:onClick="startScan"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:drawableRight="@drawable/ic_baseline_play_arrow_24" />

    <Button
        android:id="@+id/enrolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@color/lista"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:drawableRight="@drawable/ic_baseline_fingerprint_24"
         />

   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonScan"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_touch"
        android:onClick="startScan"/>
-->

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/buttonScan"
        android:layout_centerHorizontal="true"
        />


    <ImageView
        android:id="@+id/huella"
        android:layout_width="384dp"
        android:layout_height="290dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_below="@+id/texto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="384dp"
        android:layout_height="290dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_below="@+id/huella"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/imagen"
        android:layout_centerHorizontal="true"
        />


</LinearLayout>